EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWJhc3MtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_clone_db_owner:npg_BPnadHVSq1v5@ep-black-darkness-a8xrjylr-pooler.eastus2.azure.neon.tech/uber_clone_db?sslmode=require