EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWJhc3MtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_clone_db_owner:npg_BPnadHVSq1v5@ep-black-darkness-a8xrjylr-pooler.eastus2.azure.neon.tech/uber_clone_db?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOPIFY_API_KEY=63eeb9abab504e8e85bf7cd99c09a08a
GOOGLE_MAPS_API_KEY=AIzaSyCSCtUpegWOsbBqBycutGwimhr2_QLY6LE
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB-SnBQC4fY0f4jrUI9v7dcuCfFnXBxcUw